10:00AM - 10:59AM_F	111
10:00AM - 10:59AM_M	117
10:00AM - 10:59AM_R	50
10:00AM - 10:59AM_S	2
10:00AM - 10:59AM_T	50
10:00AM - 10:59AM_W	111
11:00AM - 11:59AM_F	99
11:00AM - 11:59AM_M	107
11:00AM - 11:59AM_R	137
11:00AM - 11:59AM_S	4
11:00AM - 11:59AM_T	138
11:00AM - 11:59AM_W	112
12:00PM - 12:59PM_F	107
12:00PM - 12:59PM_M	143
12:00PM - 12:59PM_R	145
12:00PM - 12:59PM_S	1
12:00PM - 12:59PM_T	156
12:00PM - 12:59PM_W	146
1:00PM - 1:59PM_F	100
1:00PM - 1:59PM_M	118
1:00PM - 1:59PM_R	63
1:00PM - 1:59PM_S	2
1:00PM - 1:59PM_T	74
1:00PM - 1:59PM_W	131
2:00PM - 2:59PM_F	76
2:00PM - 2:59PM_M	103
2:00PM - 2:59PM_R	137
2:00PM - 2:59PM_S	1
2:00PM - 2:59PM_T	136
2:00PM - 2:59PM_W	114
3:00PM - 3:59PM_F	57
3:00PM - 3:59PM_M	92
3:00PM - 3:59PM_R	134
3:00PM - 3:59PM_T	126
3:00PM - 3:59PM_W	116
4:00PM - 4:59PM_F	38
4:00PM - 4:59PM_M	84
4:00PM - 4:59PM_R	50
4:00PM - 4:59PM_S	1
4:00PM - 4:59PM_T	58
4:00PM - 4:59PM_W	77
5:00PM - 5:59PM_F	7
5:00PM - 5:59PM_H	1
5:00PM - 5:59PM_M	53
5:00PM - 5:59PM_R	63
5:00PM - 5:59PM_S	1
5:00PM - 5:59PM_T	64
5:00PM - 5:59PM_W	46
6:00PM - 6:59PM_F	6
6:00PM - 6:59PM_H	4
6:00PM - 6:59PM_M	68
6:00PM - 6:59PM_R	52
6:00PM - 6:59PM_T	69
6:00PM - 6:59PM_W	54
7:00PM - 7:59PM_F	1
7:00PM - 7:59PM_M	32
7:00PM - 7:59PM_R	31
7:00PM - 7:59PM_S	1
7:00PM - 7:59PM_T	35
7:00PM - 7:59PM_W	37
8:00AM - 8:59AM_F	62
8:00AM - 8:59AM_M	57
8:00AM - 8:59AM_R	74
8:00AM - 8:59AM_S	1
8:00AM - 8:59AM_T	72
8:00AM - 8:59AM_W	76
8:00PM - 8:59PM_M	2
8:00PM - 8:59PM_R	5
8:00PM - 8:59PM_T	3
8:00PM - 8:59PM_W	3
9:00AM - 9:59AM_F	114
9:00AM - 9:59AM_M	160
9:00AM - 9:59AM_R	178
9:00AM - 9:59AM_S	7
9:00AM - 9:59AM_T	180
9:00AM - 9:59AM_W	158
Before 8:00AM_F	3
Before 8:00AM_M	4
Before 8:00AM_R	6
Before 8:00AM_S	1
Before 8:00AM_T	11
Before 8:00AM_W	9
