Alfier 102_MWF	84
Alfier 104_MWF	80
Alumni 76_MWF	77
Alumni 97_XWF	100
Baird 250_MWF	230
Baldy 101_MWF	100
Baldy 200G_MWF	86
Cfa 112_MWF	200
Cfa 170_MWF	360
Clemen 322_XWF	63
Cooke 121_MWF	220
Crosby 01_MWF	83
Crosby 301_MWF	110
Davis 101_XXF	180
Dfn 02_MWF	110
Dfn 146_MWF	225
Dfn 147_MWF	431
Dfn 148_MWX	228
Dfn 203_MWF	100
Farber 144_MWF	250
Farber 182_MWF	78
Farber G26_MWF	240
Filmor 102_MWF	260
Filmor 170_MWF	250
Filmor 322_MWF	66
Filmor 355_MWF	66
Furnas 206_MWF	60
Hoch 114_MWF	180
Jacobs 110_MWF	85
Kapoor 125_MWF	173
Kapoor 130_MWF	75
Kapoor 190_MWF	283
Kimbal 111_MWF	80
Kimbal 113_MWF	72
Kimbal 125_MWF	120
Knox 04_XWF	71
Knox 104_MWF	222
Knox 109_MWF	222
Knox 110_MWF	222
Knox 14_MWF	71
Knox 20_MWF	454
Norton 112_MWF	340
Norton 218_MWF	60
Nsc 201_MWF	250
Nsc 205_MWF	97
Nsc 210_MWF	96
Nsc 215_MWF	150
Nsc 216_MWF	97
Nsc 218_MWF	97
Nsc 220_MWF	96
Nsc 222_MWF	97
Nsc 225_MWF	385
Nsc 228_MWF	97
Obrian 102_XWF	80
Obrian 104_MWF	80
Obrian 106_MXF	159
Obrian 107_MWF	72
Obrian 108_MWF	89
Obrian 109_XWF	80
Obrian 112_MWF	98
Squire B28_MWF	75
Talbrt 107_XWF	100
Wende 114_MWX	138
