Fall 2011_Engineering Principles	477
Fall 2011_Evolutionary Biology	421
Fall 2011_Fluid Mechanics	310
Fall 2011_General Chemistry	565
Fall 2011_Human Physiology	431
Fall 2011_Human Physiology I	428
Fall 2011_Intro to Financial Accounting	399
Fall 2011_Introductory Psychology	422
Fall 2011_Perspectives in Human Biology	384
Fall 2011_Psychological Statistics	382
Fall 2011_Social Psychology	341
Fall 2011_Special Topics	680
Fall 2012_College Physics	345
Fall 2012_Engineering Principles	604
Fall 2012_Evolutionary Biology	451
Fall 2012_Fluid Mechanics	338
Fall 2012_General Chemistry	529
Fall 2012_General Physiology Lec	318
Fall 2012_Human Physiology	406
Fall 2012_Human Physiology I	386
Fall 2012_Intro to Financial Accounting	356
Fall 2012_Intro to Microeconomics	336
Fall 2012_Introductory Psychology	451
Fall 2012_Organic Chemistry I	304
Fall 2012_Perspectives in Human Biology	378
Fall 2012_Social Psychology	326
Fall 2012_Special Topics	721
Fall 2012_U S History 1	314
Fall 2013_Abnormal Psychology	351
Fall 2013_All School Conference	368
Fall 2013_College Physics	344
Fall 2013_Engineering Principles	382
Fall 2013_Evolutionary Biology	436
Fall 2013_General Chemistry	526
Fall 2013_General Physiology Lec	331
Fall 2013_Human Physiology	314
Fall 2013_Human Physiology I	347
Fall 2013_Intro to Financial Accounting	400
Fall 2013_Introductory Psychology	339
Fall 2013_Organic Chemistry I	310
Fall 2013_Perspectives in Human Biology	377
Fall 2013_Special Topics	904
Fall 2013_U S History 1	326
Fall 2014_Engineering Principles	447
Fall 2014_Evolutionary Biology	393
Fall 2014_General Chemistry	525
Fall 2014_General Physiology Lec	326
Fall 2014_Human Physiology	379
Fall 2014_Human Physiology I	339
Fall 2014_Intro to Financial Accounting	416
Fall 2014_Introductory Psychology	452
Fall 2014_Organic Chemistry I	315
Fall 2014_Perspectives in Human Biology	330
Fall 2014_Principles of Marketing	316
Fall 2014_Special Topics	836
Fall 2015_Abnormal Psychology	318
Fall 2015_Engineering Principles	445
Fall 2015_Evolutionary Biology	424
Fall 2015_Fluid Mechanics	300
Fall 2015_General Chemistry	552
Fall 2015_General Physiology Lec	365
Fall 2015_Human Physiology	328
Fall 2015_Human Physiology I	352
Fall 2015_Intro to CS Majors 1	326
Fall 2015_Intro to Financial Accounting	438
Fall 2015_Introductory Psychology	437
Fall 2015_Organic Chemistry I	317
Fall 2015_Perspectives in Human Biology	360
Fall 2015_Principles of Marketing	336
Fall 2015_Special Topics	860
Spring 2011_Career Planning	319
Spring 2011_Cell Biology	384
Spring 2011_Fund of Bio Chemistry	391
Spring 2011_General Chemistry	381
Spring 2011_Human Anatomy	417
Spring 2011_Human Physiology	348
Spring 2011_Intro to Microeconomics	720
Spring 2011_Introductory Psychology	395
Spring 2011_Myth & Religion Anc World	365
Spring 2011_Principles of Marketing	313
Spring 2011_Psychological Statistics	309
Spring 2011_Special Topics	925
Spring 2012_Cell Biology	431
Spring 2012_Fund of Bio Chemistry	428
Spring 2012_Human Anatomy	427
Spring 2012_Human Physiology	393
Spring 2012_Intro to Management Accounting	321
Spring 2012_Intro to Microeconomics	434
Spring 2012_Microbiology for Allied Health	305
Spring 2012_Special Topics	935
Spring 2012_World Civilization 2	300
Spring 2013_Cell Biology	431
Spring 2013_Developmental Psychology	331
Spring 2013_Engineering Drawing and CAD	382
Spring 2013_Fund of Bio Chemistry	442
Spring 2013_Human Anatomy	428
Spring 2013_Human Physiology	428
Spring 2013_Intro to Management Accounting	310
Spring 2013_Introductory Psychology	451
Spring 2013_Special Topics	673
Spring 2014_Cell Biology	385
Spring 2014_Engineering Drawing and CAD	370
Spring 2014_Fund of Bio Chemistry	433
Spring 2014_General Chemistry	349
Spring 2014_Human Anatomy	389
Spring 2014_Human Physiology	423
Spring 2014_Intro to Financial Accounting	300
Spring 2014_Intro to Management Accounting	337
Spring 2014_Introductory Psychology	452
Spring 2014_Special Topics	894
Spring 2015_Cell Biology	319
Spring 2015_Fund of Bio Chemistry	366
Spring 2015_General Chemistry	372
Spring 2015_Human Anatomy	367
Spring 2015_Human Physiology	394
Spring 2015_Intro to Financial Accounting	324
Spring 2015_Intro to Management Accounting	336
Spring 2015_Introduction to Sociology	453
Spring 2015_Introductory Psychology	453
Spring 2015_Microbiology for Allied Health	300
Spring 2015_Organic Chemistry II	314
Spring 2015_Principles of Marketing	340
Spring 2015_Special Topics	989
Spring 2016_Abnormal Psychology	319
Spring 2016_Engineering Drawing and CAD	302
Spring 2016_Fund of Bio Chemistry	366
Spring 2016_General Chemistry	340
Spring 2016_Human Physiology	346
Spring 2016_Intro to Financial Accounting	319
Spring 2016_Intro to Management Accounting	345
Spring 2016_Introduction to Sociology	451
Spring 2016_Organic Chemistry II	315
Spring 2016_Principles of Marketing	359
Spring 2016_Special Topics	867
